<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="vscode-theme">
    <div class="settings">
        <button onclick="toggleSettings()">⚙️ Settings</button>
        <div id="settingsPanel" class="hidden">
            <label for="ownerName">Owner Name:</label>
            <input type="text" id="ownerName" value="DEWA VPS [A/W]">
            <label for="buttonColor">Button Color:</label>
            <input type="color" id="buttonColor" value="#4ec9b0">
            <label for="textColor">Text Color:</label>
            <input type="color" id="textColor" value="#d4d4d4">
            <button onclick="saveSettings()">Save Settings</button>
        </div>
    </div>
    <div class="container">
        <h1 id="ownerTitle">DEWA VPS [A/W]</h1>
        <textarea id="farmList" placeholder="Masukkan list farm"></textarea><br><br>
        <select id="formatSelect" onchange="toggleFormat()">
            <option value="ROTASI"> ROTASI : {"Nama1","Nama2"}</option>
            <option value="DF">DF : "Nama|"</option>
            <option value="PLANT">PLANT : Nama|DB082372|4585</option>
        </select><br><br>
        <div id="formatEditor" class="hidden">
            <label for="formatPattern">Edit Format:</label>
            <input type="text" id="formatPattern" placeholder="Masukkan pola format">
        </div>
        <label for="directionSelect">Direction:</label>
        <select id="directionSelect">
            <option value="horizontal">Horizontal</option>
            <option value="vertical">Vertical</option>
        </select><br><br>
        <label for="doorId">ID DOOR :</label>
        <input type="text" id="doorId" placeholder="Masukkan ID Door" value="ID DOOR"><br><br>
        <label for="itemId">ITEM ID :</label>
        <input type="text" id="itemId" placeholder="Masukkan Item ID" value="4585"><br><br>
        <label for="separator">Separator:</label>
        <input type="text" id="separator" placeholder="Masukkan separator" value="|"><br><br>
        <label for="prefixSuffix">Prefix & Suffix:</label>
        <input type="text" id="prefix" placeholder="Masukkan Prefix" value='{"'>
        <input type="text" id="suffix" placeholder="Masukkan Suffix" value='"},'><br><br>
        <button id="convertButton" onclick="convert()">Convert</button><br><br>
        <textarea id="convertedResult" placeholder="Hasil konversi" readonly></textarea><br><br>
        <button id="copyButton" onclick="copyResult()">Salin Hasil</button>
    </div>

    <script src="main.js"></script>
</body>
</html>
